# orcana

./: README.md  pom.xml
automation-core/: pom.xml
automation-core/src/main/java/cc/pineclone/automation/: AutomationJob.java  AutomationJobEvent.java  AutomationJobEventListener.java  Macro.java  MacroEvent.java  MacroFactory.java  MacroRegistry.java
automation-core/src/main/java/cc/pineclone/automation/action/: Action.java  ActionDecorator.java  ActionLifecycle.java  MutexScheduledActionDecorator.java  ScheduleActionLifecycle.java  ScheduledAction.java  ScheduledActionDecorator.java
automation-core/src/main/java/cc/pineclone/automation/action/impl/: ADSwingAction.java  AutoFireAction.java  DelayClimbAction.java  MeleeGlitchAction.java  QuickSwapAction.java  RouletteSnakeAction.java
automation-core/src/main/java/cc/pineclone/automation/definition/: MacroDefinition.java  SwitchGlitchMacroDefinition.java
automation-core/src/main/java/cc/pineclone/automation/trigger/: DelegateTrigger.java  SimpleTrigger.java  Trigger.java  TriggerEvent.java  TriggerFactory.java
automation-core/src/main/java/cc/pineclone/automation/trigger/policy/: ActivationPolicy.java  ClickPolicy.java  DoubleClickPolicy.java  HoldPolicy.java  TogglePolicy.java
automation-core/src/main/java/cc/pineclone/automation/trigger/source/: InputSource.java  InputSourceEvent.java  InputSourceListener.java  JNativeHookInputSource.java  JNativeHookInputSourceEvent.java  KeyboardSource.java  MouseButtonSource.java  MouseScrollSource.java
automation-core/src/main/java/cc/pineclone/automation/workflow/: Workflow.java
automation-core/src/test/java/cc/pineclone/automation/: GuavaEventBusTest.java
eventflow-core/: pom.xml
eventflow-core/src/main/java/cc/pineclone/automation/: AutomationContext.java  MacroFactory.java  MacroLifecycleAware.java  MacroPriorityContext.java  NativeSystem.java  PlatformFocusMonitor.java
eventflow-core/src/main/java/cc/pineclone/automation/action/: ActionDecorator.java  ActionLifecycle.java  MutexScheduledActionDecorator.java
eventflow-core/src/main/java/cc/pineclone/automation/action/impl/: DelayClimbAction.java
eventflow-core/src/main/java/cc/pineclone/automation/action/robot/: QueuedRobotAdapter.java  RobotAdapter.java  VCRobotAdapter.java
eventflow-core/src/main/java/cc/pineclone/automation/common/: DeprecatedMacroConfig.java
eventflow-core/src/main/java/cc/pineclone/automation/definition/: MacroDefinition.java
eventflow-core/src/main/java/cc/pineclone/automation/input/: Key.java  KeyCode.java  MouseButton.java  MouseWheelScroll.java
eventflow-core/src/main/java/cc/pineclone/automation/trigger/: CompositeTrigger.java  SimpleTrigger.java  TriggerEvent.java  TriggerIdentityGroup.java  TriggerStatus.java  UnionTrigger.java
eventflow-core/src/main/java/cc/pineclone/automation/trigger/policy/: ActivationPolicy.java  HoldPolicy.java
eventflow-core/src/main/java/cc/pineclone/automation/trigger/source/: InputSourceListener.java  KeyboardSource.java  MouseButtonSource.java
eventflow-core/src/main/java/cc/pineclone/automation/utils/: KeyUtils.java  PathUtils.java
eventflow-core/src/main/java/cc/pineclone/eventflow/application/api/: RuntimeAssembler.java
eventflow-core/src/main/java/cc/pineclone/eventflow/config/api/: CompositeTriggerDefinition.java  CompositeTriggerDefinitionBuilder.java  PropsCoercer.java  PropsCoercerRegistrar.java  PropsCoercionRule.java  PropsNormalizer.java  PropsViewer.java  TemplateSession.java  TriggerDefinitionBuilder.java
eventflow-core/src/main/java/cc/pineclone/eventflow/config/impl/: DefaultPropsCoercer.java  DefaultPropsNormalizer.java  DefaultPropsViewer.java
eventflow-core/src/main/java/cc/pineclone/eventflow/core/api/: Action.java  ComponentId.java  CompositeTrigger.java  ConcurrencyPolicy.java  CoreComponent.java  FlowComponent.java  Mapper.java  Trigger.java  TriggerLifecycle.java
eventflow-core/src/main/java/cc/pineclone/eventflow/plugin/api/: ComponentTemplateProvider.java  ComponentTemplateRegistrar.java  Plugin.java  PluginLifecycle.java  PluginManager.java  PluginManagerLifecycle.java  TriggerPlugin.java
eventflow-core/src/main/java/cc/pineclone/eventflow/plugin/impl/: DefaultPluginManager.java
eventflow-core/src/main/java/cc/pineclone/eventflow/runtime/api/: ActionEngine.java  ActionRegistry.java  ActionSession.java  AdmissionSession.java  CommandProcessor.java  CommandResolver.java  ComponentRegistry.java  DeploymentView.java  EventMapperRegistry.java  EventProcessor.java  EventResolver.java  FlowComponentView.java  (+16 more)
eventflow-core/src/test/java/cc/pineclone/automation/: PlatformFocusMonitorTest.java
eventflow-user-interaction-spec/: pom.xml
eventflow-user-interaction-spec/src/main/java/cc/pineclone/eventflow/interaction/: NeuKeySpec.java  NeuModifierConstraint.java  NeuMouseSpec.java  NeuMouseWheelSpec.java  NeuSpec.java
eventflow-web/: pom.xml
eventflow-web/src/main/java/cc/pineclone/server/: AppContext.java
eventflow-web/src/main/java/cc/pineclone/server/common/: PathUtils.java
eventflow-web/src/main/java/cc/pineclone/server/config/: AppConfig.java
eventflow-web/src/main/java/cc/pineclone/server/controller/: ConfigLoadController.java  MacroController.java
eventflow-web/src/main/java/cc/pineclone/server/dao/: FontpackDao.java  JsonStoreDAO.java  MacroConfigDao.java  MacroEntryDao.java
eventflow-web/src/main/java/cc/pineclone/server/domain/: FontpackMetadata.java
eventflow-web/src/main/java/cc/pineclone/server/service/: FontpackService.java  MacroService.java
eventflow-web/src/main/resources/: application.yml  mybatis-config.xml
eventflow-web/src/test/java/cc/pineclone/server/dao/: JsonMacroConfigDaoTest.java  JsonMacroEntryDaoTest.java  SqliteMacroConfigDaoTest.java
eventflow-web/src/test/java/cc/pineclone/server/domain/: MacroConfigMapStructTest.java
orcana-core/: pom.xml
orcana-core/src/main/java/cc/pineclone/: App.java
orcana-core/src/test/java/cc/pineclone/: AppTest.java
workflow-trigger-jnativehook/: pom.xml
workflow-trigger-jnativehook/src/test/resources/: logback.xml
(+433 files in other folders)
