<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.pineclone</groupId>
    <artifactId>eventflow</artifactId>
    <version>v0.2.0-alpha-3</version>
    <packaging>pom</packaging>

    <modules>
        <module>eventflow-web</module>
        <module>eventflow-core</module>
        <module>eventflow-plugin-jnativehook-trigger</module>
        <module>eventflow-user-interaction-spec</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 第三方库版本 -->
        <jnativehook.version>2.2.2</jnativehook.version>
        <jetbrains-annotations.version>13.0</jetbrains-annotations.version>

        <!-- SpringBoot 版本 -->
        <spring-boot.version>3.3.3</spring-boot.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JNativeHook -->
            <dependency>
                <groupId>com.github.kwhat</groupId>
                <artifactId>jnativehook</artifactId>
                <version>${jnativehook.version}</version>
            </dependency>

            <!-- JetBrains annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- workflow core -->
            <dependency>
                <groupId>cc.pineclone</groupId>
                <artifactId>eventflow-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 用户控制标准 -->
            <dependency>
                <groupId>cc.pineclone</groupId>
                <artifactId>eventflow-user-interaction-spec</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 修复 Github Action Maven仓库拉取问题 -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译器 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- 打包器 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>