<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.pineclone</groupId>
    <artifactId>gtav-toolkit</artifactId>
    <version>v0.2.0-alpha-3</version>
  </parent>

  <artifactId>workflow-trigger-jnativehook</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- Slf4j 实现层 -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>  <!-- 仅用作单元测试 -->
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>cc.pineclone</groupId>
      <artifactId>workflow-core</artifactId>
    </dependency>

    <dependency>
      <groupId>cc.pineclone</groupId>
      <artifactId>user-interaction-spec</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.kwhat</groupId>
      <artifactId>jnativehook</artifactId>
    </dependency>

  </dependencies>

</project>
